# fineweather

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/example/fineweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/fineweather/: CityPickerActivity.java  MainActivity.java
app/src/main/java/com/example/fineweather/activity/: CityPickerActivity.java  MainActivity.java  WeatherActivity.java
app/src/main/java/com/example/fineweather/adapter/: CityAdapter.java
app/src/main/java/com/example/fineweather/db/: CityInfo.java  ForecastDB.java  HourlyDB.java  NowDB.java
app/src/main/java/com/example/fineweather/gson/: Basic.java  Daily_forecast.java  Hourly.java  Lifestyle.java  Now.java  Update.java  Weather.java
app/src/main/java/com/example/fineweather/util/: HttpUtil.java  MyApplication.java  Utility.java  WeatherUtil.java
app/src/main/res/layout/: activity_city_picker.xml  activity_main.xml  activity_weather.xml  aqi.xml  city_item.xml  forecast_item.xml  hourly.xml  hourly_item.xml  title.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/fineweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
