<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/city"
        android:icon="@drawable/round_location_city_24"
        android:title="城市管理"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/settings"
        android:icon="@drawable/round_settings_24"
        android:title="设置"
        app:showAsAction="never" />

    <item
        android:id="@+id/about"
        android:icon="@drawable/round_face_24"
        android:title="关于"
        app:showAsAction="never" />

</menu>